# Apache conf (/etc/apache2/apache2.conf)
# ripped from jacobian deployement workshop

#
# Basic server setup
#
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens ProductOnly
ServerAdmin someone@example.com

# Standalone server.
Listen *:8000

#
# Worker MPM features
#

Timeout 60
StartServers 2
ServerLimit 4
MinSpareThreads 2
MaxSpareThreads 4
ThreadLimit 10
ThreadsPerChild 10
MaxClients 40
MaxRequestsPerChild 10000

#
# Modules
#

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

#
# Logging
#

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

#
# Default HTTP features
#

AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types

#
# Basic document root and directory perms.
# 

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

DocumentRoot "/home/vagrant/django-template/django-template/media/"

#
# run app in daemon mode (please, read modwsgi doc about daemon and embed work modes)
#

WSGIScriptAlias / "/home/vagrant/app/deploy/app.wsgi"
WSGIDaemonProcess localhost display-name=%%{GROUP} user=vagrant group=vagrant
WSGIProcessGroup localhost


Alias /media/ /home/vagrant/app/django-template/media/
<Directory /home/vagrant/app/django-template/media/ >
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
</Directory>


Alias /admin_media/ /home/vagrant/app/django-template/env/lib/python2.6/site-packages/django/contrib/admin/media/

<Directory /home/vagrant/app/django-template/env/lib/python2.6/site-packages/django/contrib/admin/media/ >
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
</Directory>

 













